server {
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_read_timeout 3665s;
        uwsgi_send_timeout 3665s;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
