server {
      listen 5050;
      server_name localhost;

    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 3600s;
        uwsgi_send_timeout 3600s;
    }
}
